,title
0,오늘 오후 5시 국회 본회의 소집…‘검찰 수사권 폐지’ 법안 처리 수순
1,"박병석 의장, '검수완박' 중재 결렬에 오후 5시 본회의 개의 [뉴시스Pic]"
2,"여야, 입장차 재확인…검수완박, 27일 오후 5시 본회의 상정(종합)"
3,'검찰개혁' 여야 합의 끝내 무산.. 5시 본회의 개의
4,'검수완박' 박병석 중재에도 소득 없이 돌아선 與野
5,"박홍근 ""朴의장에 검수완박법 본회의 상정 요청""…오늘 5시 개의(상보)"
6,"박병석 ""검수완박법 여야 조정 더는 불가"" 오후 5시 본회의 소집"
7,국회의장 주재 원내대표 회동 종료...오후 5시 본회의 개의
8,"박홍근 ""국힘에 대국민사과·입법 방해 중단 요구"""
9,"'검수완박' 민주당 강행…여야 원내대표, 국회의장 주재 회동"
10,[속보] 오늘 오후 5시 국회 본회의…민주당 ‘검수완박’ 강행처리 수순
11,"박병석, `검수완박` 법안 본회의 상정 여부에 `침묵`"
12,"朴의장, 오늘 오후 5시 본회의 개의…검수완박법 상정(2보)"
13,"박 의장 ""'검수완박' 처리 여러가지 고려""…檢 ""검수완박 위헌 소지 명백, 상정 재고"""
14,"박병석 “검수완박 본회의, 여러가지 고려중”… 오후2시 원내대표 회동"
15,"여야, 박병석 의장 주재 회동…국민의힘 ""강행시 필리버스터"""
16,"박병석 주재로 여야 원내대표 다시 모인다…박홍근 ""오늘 본회의 열어 처리해야"""
17,"권성동 “박병석, 오늘 본회의 열겠다고 해…검수완박법 조정 불가”"
18,"박병석 국회의장, 민주당 검수완박법 처리 향방에 ""여러 가지 고려중"""
19,"여야 원내대표, 오후 2시 회동…검수완박 본회의 상정 여부 담판"
20,"[속보] 박의장, 본회의 오후 5시 소집… '검수완박' 처리 수순"
21,"국회, 5시 본회의…민주 '검수완박' 강행처리 수순[상보]"
22,"[현장영상+] 여야 원내대표, 국회의장 주재 '검수완박' 관련 회동"
23,"박홍근 ""尹의 초헌법적 뒤집기, 박 의장이 경고해야""…오후 5시 본회의(종합)"
24,오늘 오후 5시 국회 본회의 개회…민주당 '검수완박' 강행 처리 수순
25,국회의장-여야 원내대표 회동서 ‘검찰 수사권 폐지’ 합의 도출 실패
26,"오늘 본회의 열린다... 박병석 의장 ""검수완박 입법 조정 불가능해"""
27,"여야 원내대표, 오후 2시 박의장 주재 회동…검수완박 담판"
28,[속보]본회의 오후 5시 개의…‘검수완박’ 법안 상정
29,"여야 원내대표, 오늘 오후 2시 국회의장 주재 회동"
30,"여야, 오늘 2시 원내대표 회동.. 검찰개혁 본회의 여부 논의"
31,"검수완박 갈등 최고조…`박병석 중재` 한 번 더 통할까? 여야, 오후 2시 재회동"
32,국회 본회의 열리나…국회의장-여야 원내대표 막판 회동
33,권성동 “더 이상 검수완박법 조정 불가능…박병석 본회의 개최 결정”
34,"권성동 ""박병석 의장, 오늘 본회의 열겠다고 말해"""
35,박병석 국회의장 “더이상 검수완박 입법 조정 불가능···오늘 본회의 개최 여부 결정”
36,"여야, 오늘 오후 2시 박 의장 주재 회동…검수완박 담판"
37,"박병석 의장, 검수완박 본회의 상정에 “여러가지 고려하고 있다”"
38,"박병석 의장, 검수완박 본회의 결단 임박…""여러 가지 고려하고 있다"""
39,"여야 원내대표, 오후 2시 박병석 의장 주재 회동"
40,"여야 원내대표, '검수완박' 마지막 담판…오후 2시 국회의장 주재 회동"
41,"[속보] 여야 원내대표, 오후 2시 박의장 주재 회동…검수완박 담판"
42,"박병석 국회의장, '검수완박' 본회의 처리 ""여러 가지 고려하고 있다"""
43,"박병석 국회의장, 검수완박 입법 본회의 여부에 “여러가지 고려 중”"
44,"권성동 ""박의장, 오늘 본회의 열겠다고 말해"""
45,'검수완박' 법사위 통과…본회의서 여야 '정면충돌' 예고
46,"'검수완박' 본회의 상정 말 아낀 박병석, 오후 담판 회동"
47,"'검수완박 본회의 처리?'…박병석 ""여러가지 고려 중"""
48,[속보] 오늘 국회 본회의 열린다.. '검찰개혁' 법안 처리 수순
49,"'검수완박' 결단 임박한 박의장 ""여러 가지 고려하고 있다"""
50,오늘 ‘검수완박’ 강행처리 본회의 열릴까…朴의장 “여러 가지 고려 중”
51,"[현장연결] 권성동 ""의장, 오늘 본회의 개최 여부 결정하겠다 말씀"""
